GTFS Version: V453-180-181-20230612
Data Range: 20230612 - 20230917
URL: https://www.dart.org/transitdata/archive/V453-180-181-20230612.ZIP

Event: Start of new Bus and Rail Signup (JUN2023_BUS JUNE2023_RAIL)

BUS Signup: 180 - JUN2023_BUS
RAIL Signup: 181 - JUNE2023_RAIL

Info file created: 2023-06-08T09:11:41


New versions are published for upcoming special and weather events.
Latest version: https://www.dart.org/transitdata/latest/google_transit.zip
Recent version: https://www.dart.org/transitdata/recent/google_transit.zip


FACILITIES.TXT - Identify facilities
Field Name	Type		Required	Description
facility_id	ID		Required	Identifies a facility	
facility_code	Text		Optional	Public short text that identifies the facility
facility_name	Text		Optional	Name of the facility
facility_desc	Text		Optional	Description of the facility
facility_lat	Latitude	Conditionally Required	Latitude of the facility
facility_lon	Longitude	Conditionally Required	Longitude of the facility
facility_type	Enum		Optional	Type of the facility
facility_url	URL		Optional	URL of a web page about the facility

facility_type:
0	Bus Stop
1	Transit Center
2	Transfer Location
3	Park and Ride
4	Light Rail Station
5	Commuter Rail Station
