RUNID: 442 EVENT: Main Street Arts Festival (Sunday TRE service) on April 23
FROM: 20230423 TO: 20230611
BUS - SIGNUP: 176 - JAN2023_BUS (20230123-20230611)
RAIL - SIGNUP: 179 - FEB2023_RAIL (20230206-20230611)
VERSION: T442-176-179-20230423
URL: https://www.dart.org/transitdata/gtfstest/archive/T442-176-179-20230423.ZIP

Step 1: Population of tables: work_calendar_gtfs, work_source_gtfs, work_schedule_gtfs, work_version_gtfs.


Agency,Date,DayOfWeek,Holiday,DAYTYPE,BASE_DAYTYPE,ExcComboID,ExcAbbr
BUS,20230423,1,,BUSSUN,,0,
BUS,20230424,2,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230425,3,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230426,4,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230427,5,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230428,6,,BUSWKD_FRI,BUSWKD,7,FRI
BUS,20230429,7,,BUSSAT,,0,
BUS,20230430,1,,BUSSUN,,0,
BUS,20230501,2,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230502,3,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230503,4,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230504,5,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230505,6,,BUSWKD_FRI,BUSWKD,7,FRI
BUS,20230506,7,,BUSSAT,,0,
BUS,20230507,1,,BUSSUN,,0,
BUS,20230508,2,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230509,3,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230510,4,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230511,5,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230512,6,,BUSWKD_FRI,BUSWKD,7,FRI
BUS,20230513,7,,BUSSAT,,0,
BUS,20230514,1,,BUSSUN,,0,
BUS,20230515,2,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230516,3,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230517,4,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230518,5,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230519,6,,BUSWKD_FRI,BUSWKD,7,FRI
BUS,20230520,7,,BUSSAT,,0,
BUS,20230521,1,,BUSSUN,,0,
BUS,20230522,2,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230523,3,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230524,4,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230525,5,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230526,6,,BUSWKD_FRI,BUSWKD,7,FRI
BUS,20230527,7,,BUSSAT,,0,
BUS,20230528,1,,BUSSUN,,0,
BUS,20230529,2,BUSSUN,BUSSUN,,0,
BUS,20230530,3,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230531,4,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230601,5,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230602,6,,BUSWKD_FRI,BUSWKD,7,FRI
BUS,20230603,7,,BUSSAT,,0,
BUS,20230604,1,,BUSSUN,,0,
BUS,20230605,2,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230606,3,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230607,4,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230608,5,,BUSWKD_MTH,BUSWKD,8,MTH
BUS,20230609,6,,BUSWKD_FRI,BUSWKD,7,FRI
BUS,20230610,7,,BUSSAT,,0,
BUS,20230611,1,,BUSSUN,,0,
RAIL,20230423,1,SPEVENT4,23APR23R,,0,
RAIL,20230424,2,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230425,3,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230426,4,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230427,5,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230428,6,,WEEKDAY5,RAILWKD,17,FRID
RAIL,20230429,7,,SATURDAY,,0,
RAIL,20230430,1,,SUNDAY,,0,
RAIL,20230501,2,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230502,3,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230503,4,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230504,5,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230505,6,,WEEKDAY5,RAILWKD,17,FRID
RAIL,20230506,7,,SATURDAY,,0,
RAIL,20230507,1,,SUNDAY,,0,
RAIL,20230508,2,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230509,3,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230510,4,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230511,5,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230512,6,,WEEKDAY5,RAILWKD,17,FRID
RAIL,20230513,7,,SATURDAY,,0,
RAIL,20230514,1,,SUNDAY,,0,
RAIL,20230515,2,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230516,3,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230517,4,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230518,5,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230519,6,,WEEKDAY5,RAILWKD,17,FRID
RAIL,20230520,7,,SATURDAY,,0,
RAIL,20230521,1,,SUNDAY,,0,
RAIL,20230522,2,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230523,3,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230524,4,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230525,5,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230526,6,,WEEKDAY5,RAILWKD,17,FRID
RAIL,20230527,7,,SATURDAY,,0,
RAIL,20230528,1,,SUNDAY,,0,
RAIL,20230529,2,RAILSUN,SUNDAY,,0,
RAIL,20230530,3,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230531,4,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230601,5,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230602,6,,WEEKDAY5,RAILWKD,17,FRID
RAIL,20230603,7,,SATURDAY,,0,
RAIL,20230604,1,,SUNDAY,,0,
RAIL,20230605,2,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230606,3,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230607,4,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230608,5,,WEEKDAY1,RAILWKD,18,MTH
RAIL,20230609,6,,WEEKDAY5,RAILWKD,17,FRID
RAIL,20230610,7,,SATURDAY,,0,
RAIL,20230611,1,,SUNDAY,,0,


work_source - raw record count= 1012181
work_source - raw unique blocknum record count= 747
work_source - raw unique tripid record count= 22139
work_source - raw unique lineid count= 107
work_source - raw unique daytype count= 11
work_schedule - raw record count= 1004116
work_schedule - raw unique blocknum record count= 720
work_schedule - raw unique tripid record count= 21446
work_schedule - raw unique lineid count= 98
work_schedule - raw unique daytype count= 11



Step 2: Calculate.


Daytype,ServiceAbbr,GTFS_Serviceid,RecordCount
BUSWKD,BUSWKD,2,373865
BUSSAT,BUSSAT,3,290760
BUSSUN,BUSSUN,4,286373
23APR23R,SPEVENT4,10,10997
SATURDAY,RAILSAT,19,11153
SUNDAY,RAILSUN,20,10757
RAILWKD,RAILWKD,21,14338
BUSWKD_MTH,BUSWKD,402,44
BUSWKD_FRI,BUSWKD,502,70
BUSWKD_FRI,BUSWKD,902,2513
BUSWKD_MTH,BUSWKD,1002,3202
WEEKDAY1,RAILWKD,1521,12
WEEKDAY5,RAILWKD,1621,32




Step 3: Write csv files.


Route List:
001 - MALCOLM X/MAPLE
003 - ROSS
005 - LOVE FIELD SHUTTLE
009 - JEFFERSON GASTON
013 - ERVAY
015 - BUCKNER
016 - FERGUSON
017 - SKILLMAN
018 - SAMUELL
020 - NORTHWEST HWY
022 - FOREST LANE
023 - HASKELL
025 - COCKRELL HILL NORTH
027 - RIDGECREST
028 - SINGLETON
030 - LAKE JUNE
038 - LEDBETTER
041 - BONNIE VIEW
045 - MARSALIS
047 - POLK
057 - WESTMORELAND
101 - HAMPTON
102 - FORT WORTH
103 - CEDAR SPRINGS
104 - ILLINOIS
105 - HENDERSON
106 - BICKERS
108 - CAMP WISDOM
109 - BECKLEY
114 - EAST OAK CLIFF
200 - SPRING VALLEY
202 - BUCKINGHAM
203 - CENTERVILLE
204 - MILLER
207 - LEMMON
209 - MCKINNEY/COLE
212 - LA PRADA
213 - HARRY HINES
214 - LINDSLEY
215 - KIEST
216 - EVERGLADE
217 - LANCASTER/RAMONA
218 - MILITARY
219 - SYLVAN
220 - SCYENE
221 - MERRIFIELD
222 - REGAL ROW/RECORD CROSSING
223 - CLARK
224 - I-30 BROADWAY
225 - NURSERY
226 - CLARENDON
227 - O-CONNOR - LUNA - VALLEY VIEW
228 - SIMPSON STUART
229 - MACARTHUR - BELTLINE
230 - IRVING BLVD
231 - S BELTLINE
232 - FRANKFORD
233 - JOSEY
234 - PARKER
235 - TIMBERGLEN/MIDWAY
236 - W 15
237 - PRESTON
238 - NAAMAN FOREST/BELTLINE
239 - DALLAS - ADDISON - LEGACY
240 - CAMPBELL
241 - COIT
242 - WALNUT HILL
243 - PLANO RD
245 - SHILOH
247 - JUPITER
249 - COLUMBIA
250 - E BELTLINE
251 - SATURN
305 - ADDISON EXPRESS
306 - GLENN HEIGHTS EXPRESS
308 - NORTHWEST PLANO EXPRESS
378 - REDBIRD EXPRESS
383 - LAKE RAY HUBBARD EXPRESS
402 - NORTHPARK SHUTTLE
408 - PALISADES E-SHUTTLE
412 - MEDICAL CITY E-SHUTTLE
413 - TI SHUTTLE - FOREST LANE CAMPUS
417 - TI SHUTTLE- MAIN CAMPUS NORTH ROUTE
419 - TI SHUTTLE- MAIN CAMPUS SOUTH ROUTE
421 - BAYLOR BRYAN TOWER
422 - UT SOUTHWESTERN SOUTH
423 - UT SOUTHWESTERN NORTH
425 - MCKINNEY AVENUE TROLLEY
431 - CENTREPORT/DFW REMOTE SOUTH
440 - MUSTANG EXPRESS
442 - BUSH/ MEADOWS-MOCKINGBIRD STA.
620 - DALLAS STREETCAR
883 - UT DALLAS COMBINED
BLUE - DART LIGHT RAIL - BLUE LINE
GREEN - DART LIGHT RAIL - GREEN LINE
ORANGE - DART LIGHT RAIL - ORANGE LINE
RED - DART LIGHT RAIL - RED LINE
TRE - TRINITY RAILWAY



Environment: Production
